name: neow3j-integration

on:
  pull_request:
    types: [assigned, review_requested, ready_for_review]
  workflow_dispatch:
  pull_request_target:
    types: [labeled]

env:
  GRADLE_USER_HOME: "/tmp/.gradle"
  M2_HOME: "/tmp/.m2"

jobs:
  build:
    runs-on: [self-hosted]
    if: github.repository_owner == 'neow3j' || contains(github.event.pull_request.labels.*.name, 'safe to test')
    steps:
      - uses: actions/checkout@v2
      - name: Cache local Gradle dir
        uses: actions/cache@v2
        with:
          path: |
            ${{ env.GRADLE_USER_HOME }}/caches
            ${{ env.GRADLE_USER_HOME }}/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
      - name: Cache local Maven repository
        uses: actions/cache@v2
        with:
          path: ${{ env.M2_HOME }}/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ secrets.CR_PAT_USERNAME }}
          password: ${{ secrets.CR_PAT }}
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Build with Integration Tests
        run: ./gradlew --info --warning-mode=all clean check integrationTest jacocoRootTestReport
